CLIENT_URL = https://ravi-google-drive-clone.netlify.app
mongodbUrl = mongodb+srv://root:root@cluster0.vza7a.mongodb.net/mern-auth?retryWrites=true&w=majority
APP_SPECIFIC_PASSWORD = ossrpsrnltuntdnk
JWT_SECRET = ojrhjnfiuhr6762354kldsfvkljdfBDSHCHCDI
JWT_ACCOUNT_ACTIVATION = kfmdgojrhjdlsd98r4378SKDJVOIUE089
JWT_PASSWORD_RESET = kfmavvjklfv89273e7494ASKFSApviofd
EMAIL_FROM = ravitejakaranam1999@gmail.com
AWS_ACCESS_KEY_ID = AKIARIPPVK2DC7O6GIVX
AWS_SECRET_ACCESS_KEY = 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
USER_ARN = arn:aws:iam::086938834566:user/RaviTejaKaranam
BUCKET_ARN = arn:aws:s3:::ravidrivebucket